<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">1pondo.tv</domain>
        <domain includeSubdomains="true">dl11.1pondo.tv</domain>
        <domain includeSubdomains="true">smovie.1pondo.tv</domain>
    </domain-config>
</network-security-config>